
---

# Network Utilities In Blueprint


## 📌 Get Local Ip Adress

**Retrieves the player local ip adress in forme of string, can be used when building an Co-op mutliplayer local system.**

<img src="https://github.com/user-attachments/assets/d18984a4-b4b5-4f90-bef1-27d5c52fc595" width="400">



## 🎚️ Is Connected to internet

**Retrieves If player has an active internet conection on his PC.**

<img src="https://github.com/user-attachments/assets/1e513503-1b5c-4ccb-a835-2f51f7463c96" width="400">



## 🎧 Get Connection Type

**Output the player connection type in forme of string `wifi`, `Ethernet` or `Both`.**

<img src="https://github.com/user-attachments/assets/939af872-2b69-43c9-a382-33d21d95c6a7" width="400">
